<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(img/img.jpg);
        }
        p {
            width: 600px;
            height: 300px;
            border: 1px solid #777;
            background-color: lightskyblue;
            
            /* margin: 50px; */ /* 상우하좌 전부 */
            /* margin: 20px 10px 20px 10px; */ /* 상우하좌 시계방향 */
            /* margin: 20px 10px; */ /* 상하, 좌우 */
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px; 
        }
        .ct {
            /* 많이 사용되는 박스의 중앙정렬 기능, 박스의 크기가 지정되어 있어야 한다. */
            margin : 0 auto;
        }

    </style>

</head>
<body>
    
    <p>
        마진이란?
        마진은 요소의 바깥 여백, 테두리와 다른 박스사이의 여백입니다.
        단, 마진과 마진은 겹쳐질 수 있다.

        박스의 가로크기 width(600) + margin(20px) + border(2px)
    </p>

    <p class="ct">
        마진이란?
        마진은 요소의 바깥 여백, 테두리와 다른 박스사이의 여백입니다.
        단, 마진과 마진은 겹쳐질 수 있다.
    </p>

</body>
</html>