<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("img/img.jpg")
        }
        p {
            background-color: lightskyblue;
            width: 600px;
            height: 300px;
            border: 1px solid #777;

            /* padding: 50px; */ /* 상 우 하 좌 한번에 */
            /* padding: 50px 50px 50px 50px; */ /* 시계방향 순서 */
            /* padding: 10px 20px; */ /* 상하, 좌우 */
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <p>
        패딩이란 무엇인가.<br/>
        윤곽을 기준으로 안쪽여백을 일컫는다.<br/>
        패딩은 박스의 크기에 포함되고, 겹치지 않는다.

        width(600) + padding좌우(20px) + border(2px)
    </p>


</body>
</html>