<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .out {
            width:80%;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }
        .left {
            float:left;
            width: 50%;
            
        }
        .right {
            float:left;
            border: 1px solid #777;
            width: 50%;
            box-sizing: border-box;
        }
        .content {
            border: 1px solid #777;
            padding-bottom: 50px;

        }
        .price {
            border: 1px solid #777;
            overflow: hidden;
        }
        .a {float:left;}
        .b {float:right;}
        
        div > button {
            float:left;
            width:50.0000%;
            border: 1px solid #777;
            box-sizing: border-box;
            text-align: center;
            
        }
    </style>

</head>
<body>
    
    <div class="out">
        <div class="left">
            사진
        </div>
        <div class="right">
            <div class="content">
                <div>제목:패딩바텀 50px</div>
                <div>내용:gg</div>
            </div>
            <div class="price">
                <div class="a">
                    가격
                </div>
                <div class="b">
                    10000원
                </div>
            </div>
            <div>
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
    </div>



</body>
</html>